.flex-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15%;
}
.flex-main-inner {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.explore-dark {
    line-height: 150%;
    padding: 0 10px;
    border-bottom: 1px solid black;
}
.explore-light {
    line-height: 150%;
    padding: 0 10px;
    border-bottom: 1px solid #eaeaea;
}
.button-light {
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    font-size: 14px;
    font-family: sans-serif, system-ui;
    font-weight: bold;
    border-radius: 5px;
}
.button-dark {
    color: #000000;
    background-color: #ececec;
    padding: 10px 20px;
    font-size: 14px;
    font-family: sans-serif, system-ui;
    font-weight: bold;
    border-radius: 5px;
}
.border-light-main {
    border: 2px solid #eaeaea;
    border-radius: 5px;
}
.border-dark-main {
    border: 1px solid #eaeaea;
    border-radius: 5px;
}
.padding-20per {
    margin: 0 20%;
}
.font {
    font-family: sans-serif, system-ui;
}
.center {
    justify-content: center;
}
.padding-yaxis {
    padding-bottom: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 20px;
}
@media only screen and (max-width: 1200px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-top: 20px;
    }
}